# -*- mode: mandoku-view -*-
#+TITLE: 傷寒直格方
#+DATE: 2019-03-29 21:06:00.569374
#+PROPERTY: ID KR3e0049
#+PROPERTY: BASEEDITION WYG
#+PROPERTY: WITNESS WYG    
#+PROPERTY: JUAN 5
<pb:KR3e0049_WYG_005-1a>¶
　　欽定四庫全書¶
¶
　　傷寒標本心法類萃卷下¶
¶
　　宋　劉守真　撰¶
¶
　　麻黄湯　一¶
¶
　　麻黄(六錢)桂枝(四錢)甘草(二錢)杏仁(七枚)¶
¶
　　右作二貼水二鍾煎八分取汁麻黄性熱惟冬及春¶
兼病人素虚寒者乃用正方夏至之後服之必發斑¶
黄湏加知母半兩石膏一兩黄芩一分桂枝加減月¶
<pb:KR3e0049_WYG_005-1b>¶
令同¶
¶
　　桂枝湯　二¶
¶
　　桂枝　芍藥(各二錢半)甘草(一錢半)¶
¶
　　右作一貼薑三片棗一枚煎服取微汗倍加芍藥名¶
桂枝芍藥湯加大黄名桂枝大黄湯金匱方曰太陽¶
病自汗而小便數者不可與桂枝湯¶
¶
　　桂枝葛根湯　三¶
¶
　　桂枝　芍藥　甘草(各二錢半)生薑(四錢)大棗(二枚)葛根¶
<pb:KR3e0049_WYG_005-2a>¶
(五錢二分)¶
¶
　　右作二服水煎取微汗¶
¶
　　葛根湯　四¶
¶
　　葛根(一兩四錢)麻黄(三錢)生姜(三錢)桂枝　甘草　芍藥(各二錢)¶
棗(一枚)¶
¶
　　右作二貼水煎服衣覆取汗為度¶
¶
　　升麻葛根湯　五¶
¶
　　升麻　乾葛　芍藥　甘草(各三錢)¶
¶
<pb:KR3e0049_WYG_005-2b>¶
　　右作二服水煎若大段寒即熱服若熱即溫服身涼¶
為度¶
¶
　　大青龍湯　六¶
¶
　　麻黄　石膏(各四錢半)桂枝(一錢半)甘草(同上)杏仁(三枚)¶
¶
　　右作二貼薑三片&KR0037;一枚水煎取微汗不可太過恐¶
亡陽以溫粉撲之¶
¶
　　小青龍湯　七¶
¶
　　半夏(六分)北五味(一錢二分)麻黄　芍藥　細辛　甘草¶
<pb:KR3e0049_WYG_005-3a>¶
乾薑　桂枝(各一錢八分)¶
¶
　　右作二貼生薑四片水煎諸方皆不用生薑¶
¶
　　大柴胡湯　八¶
¶
　　柴胡(三錢)黄芩(一錢半)將軍(七錢)芍藥(錢半)半夏(一錢)枳實(二錢)¶
¶
　　右作一貼生薑五片棗一枚煎大柴胡合三乙承氣¶
湯合黄連解毒湯合大承氣湯¶
¶
　　小柴胡湯　九¶
¶
　　柴胡(八錢)黄芩　甘草　人參(各三錢)半夏(二錢半)¶
¶
<pb:KR3e0049_WYG_005-3b>¶
　　右五錢生薑五片棗一枚煎溫服¶
¶
　　一法本方合涼膈天水　一法本方合涼膈㪚¶
¶
　　一法本方合解毒湯　　一法本方去棗子加牡蠣¶
¶
　　一法本方去人參大棗生薑加五味子乾姜¶
¶
　　一法本方去半夏人參加括蔞實¶
¶
　　大承氣湯　十¶
¶
　　大黄　芒硝(各一錢)厚朴(四錢)枳實(三枚)¶
¶
　　右作一貼水二鍾先煎厚朴枳實次下大黄煎取八¶
<pb:KR3e0049_WYG_005-4a>¶
分去滓入硝煎一二沸放溫服¶
¶
　　一法本方加甘遂末一錢¶
¶
　　調胃承氣湯　十一¶
¶
　　大黄(三錢)芒硝(二錢)甘草(一錢半)¶
¶
　　右作一貼水二鍾煎溫服¶
¶
　　小承氣湯　十二¶
¶
　　大黄(三錢)厚朴(一錢半)枳實(一錢)¶
¶
　　右作一貼水二鍾煎溫服¶
¶
<pb:KR3e0049_WYG_005-4b>¶
　　三乙承氣湯　十三¶
¶
　　大黄(二錢)芒硝(一錢半)厚朴(錢半)枳實(一錢)甘草(二錢)¶
¶
　　右作一貼水煎溫服¶
¶
　　一法本方減硝加貫衆紫河車入金銀煎名銀煎散¶
¶
　　一法本方加當歸姜棗名當歸承氣湯¶
¶
　　桃仁承氣湯　十四¶
¶
　　桃仁(去皮尖)芒硝(錢半)大黄(二錢)桂　甘草(各一錢半)¶
¶
　　右作一貼水煎空心服¶
¶
<pb:KR3e0049_WYG_005-5a>¶
　　犀角地黄湯　十五¶
¶
　　犀角　白芍藥　牡丹皮(各五分)生地黄(四錢)¶
¶
　　右作一貼水煎有熱加黄芩一錢發狂血証加大黄¶
本方無大黄血証内有¶
¶
　　大䧟胸湯　十六¶
¶
　　大黄(二錢)芒硝(二錢半)甘遂(一分些小便是)¶
¶
　　右作一貼水煎溫服未快再服勢惡不利以意加之¶
¶
　　大䧟胸圓　十七¶
¶
<pb:KR3e0049_WYG_005-5b>¶
　　大黄(半兩)芒硝(二錢半)葶&KR1047;(三錢炒另研)杏仁(十二枚炒)¶
¶
　　右大黄末下葶&KR1047;杵羅研杏仁芒硝如泥圎如彈子¶
大每服一丸入甘遂末三字白蜜半匙水一鍾煎至¶
半鍾溫服當一宿未利再服¶
¶
　　小䧟胸湯　十八¶
¶
　　半夏　黄連　括蔞實(一枚四分用之二)¶
¶
　　右作一貼水煎溫服未利再服微利黄涎即愈¶
¶
　　一法本方合小柴胡湯¶
¶
<pb:KR3e0049_WYG_005-6a>¶
　　抵當湯　十九¶
¶
　　水蛭(炒)䖟蟲(各七箇去足翅炒)杏仁(七枚)大黄(二錢半)¶
¶
　　右作二貼水煎再服¶
¶
　　抵當圎　二十¶
¶
　　水蛭(炒)䖟蟲(各七箇去足翅炒)杏仁(七枚)大黄(二錢半)¶
¶
　　右細末煉蜜作二圓用水二鍾煎一圓至六分溫服¶
晬時血未下再服¶
¶
　　黄連解毒湯　二十一¶
¶
<pb:KR3e0049_WYG_005-6b>¶
　　黄連　　黄蘗　　黄芩　　梔子¶
¶
　　每服五錢水煎溫服　本方合大承氣湯¶
¶
　　一法本方加枳殻　　本方合三乙承氣湯¶
¶
　　一法本方加甘遂末一錢匕本方合調胃承氣湯¶
¶
　　一法本方合涼膈天水散¶
¶
　　白虎湯(金匱方云太陽病無汗而渴者不可服)二十二¶
¶
　　知母(一兩半)甘草(一兩)粳米(一合)石膏(四兩)¶
¶
　　右五錢水煎溫服　　　一法本方加蒼术¶
¶
<pb:KR3e0049_WYG_005-7a>¶
　　一法本方加人參蒼术　一法本方加半夏橘皮¶
¶
　　一法本方加半夏桔梗　一法本方合解毒湯¶
¶
　　一法本方加人參白术　一法本方合涼膈湯¶
¶
　　一法本方加麻黄根浮麥¶
¶
　　涼膈散　二十三¶
¶
　　連翹(一兩)黄芩(半兩)梔子(半兩)甘草(半兩)朴硝(一分)薄荷¶
¶
　　大黄(半兩)¶
¶
　　右五錢水煎入蜜少許　一法本方合解毒湯¶
¶
<pb:KR3e0049_WYG_005-7b>¶
　　一法本方加滑石　　　一法本方加桔梗只殻¶
¶
　　一法本方合天水散　　一法本方加滑石調五苓散¶
¶
　　五苓散(金匱方云陽明病汗多而渇者不可服)二十四¶
¶
　　猪苓　伏苓　白术(各五錢)桂心(一分)澤瀉(一兩)¶
¶
　　右或調或煎　　　　　一法本方加生姜汁調服¶
¶
　　澹滲湯(即五苓合益元是也)二十五¶
¶
　　𤓰蒂散(細剉炒)赤小豆(等分又用茶少許)二十六¶
¶
　　右為末豆豉半合水一&KR0678;半煑汁半&KR0678;調下一錢匕¶
<pb:KR3e0049_WYG_005-8a>¶
不吐加服¶
¶
　　頭痛加鬱金　脇痛蝎稍¶
¶
　　三聖散(見吐門)二十七¶
¶
　　食前先食虀汁半&KR0678;後調藥服一半用鵞翎探引吐¶
出如吐少更以熱虀汁投之不已用麝香煎湯服半¶
&KR0678;立止¶
¶
　　梔子湯　二十八¶
¶
　　大梔子(七枚)豆豉(半合)¶
¶
<pb:KR3e0049_WYG_005-8b>¶
　　右以水煎梔子至一盞半入豆豉煑至半盞溫服¶
¶
　　梔子蘗皮湯　二十九¶
¶
　　大梔子(十五枚)黄蘗(半兩)甘草(二錢半)¶
¶
　　右㕮咀水二鍾煎¶
¶
　　梔子厚朴湯　三十¶
¶
　　大梔子(七枚)厚朴(半兩)枳實(二錢)¶
¶
　　右㕮咀水煎¶
¶
　　十棗湯　三十一¶
¶
<pb:KR3e0049_WYG_005-9a>¶
　　芫花　大㦸　甘遂(等分)¶
¶
　　右為末水一&KR0678;棗十枚劈開煑汁半&KR0678;調藥末半錢¶
匕實者一錢匕¶
¶
　　茵蔯湯　三十二¶
¶
　　茵蔯(一兩)大㦸(半兩)梔子(十枚)¶
¶
　　右五錢水煎　本方合陷胸湯　本方合大承氣湯¶
¶
　　本方五分陷胸湯三分大承氣二分¶
¶
　　本方合解毒湯¶
¶
<pb:KR3e0049_WYG_005-9b>¶
　　大黄黄連瀉心湯　三十三¶
¶
　　大黄　黄連　黄芩(等分)¶
¶
　　右五錢水煎¶
¶
　　一法加生姜甚良¶
¶
　　桂苓甘露飲(即五苓㪚加寒水石石膏)三十四¶
¶
　　右為末或溫湯或新水生姜湯調或煎¶
¶
　　一方不用猪苓　　一方加甘草¶
¶
　　一方有人參藿香木香葛根滑石甘草共一十三味¶
<pb:KR3e0049_WYG_005-10a>¶
一名桂苓白术散¶
¶
　　人參石膏湯　三十五¶
¶
　　人參(二錢半)白术(半兩)知母(半兩)黄芩(二錢)川芎(半兩)茯苓(半兩)¶
¶
　　半夏　山梔(三錢)甘草(一兩)石膏(三兩)¶
¶
　　右㕮咀姜煎¶
¶
　　崔宣武人參石膏湯　三十六¶
¶
　　人參(二錢)石膏(一兩)川芎(二兩)黄芩(二錢)茯苓　防風(各三錢)¶
¶
　　甘草(五錢)¶
¶
<pb:KR3e0049_WYG_005-10b>¶
　　右五錢水煎¶
¶
　　半夏橘皮湯　三十七¶
¶
　　半夏　陳皮　甘草　人參　茯苓　厚朴(各二錢半)¶
¶
　　葛根(半兩)¶
¶
　　右五錢姜五片¶
¶
　　茯苓半夏湯　三十八¶
¶
　　茯苓　半夏　生姜(各一錢取汁素問藥証用水一大盞煎至四分絞汁却下¶
¶
　　生姜汁服)¶
¶
<pb:KR3e0049_WYG_005-11a>¶
　　右水煎　　一方加黄芩甘草陳皮各一錢¶
¶
　　大橘皮湯　三十九¶
¶
　　陳皮　甘草(各一兩)人參(二兩)¶
¶
　　右五錢姜三片¶
¶
　　赤茯苓湯　四十¶
¶
　　陳皮　甘草(各一兩)人參(二兩)半夏　白术　川芎¶
¶
　　赤茯苓(各半兩)¶
¶
　　右五錢姜五片¶
¶
<pb:KR3e0049_WYG_005-11b>¶
　　㯽榔㪚　四十一¶
¶
　　㯽榔　枳殻(等分)¶
¶
　　右為末三錢黄連煎湯調下或黄連解毒湯調下或¶
瀉心湯調下¶
¶
　　白术㪚　四十二¶
¶
　　白术　茯苓　人參　藿香(各半兩)甘草　葛根(各一兩)¶
¶
　　木香(二錢半)¶
¶
　　右末白湯調下二錢熱加滑石或加生姜¶
¶
<pb:KR3e0049_WYG_005-12a>¶
　　四逆湯　四十三¶
¶
　　甘草(一錢)乾姜(一分)附子(中者半箇)¶
¶
　　水煎溫服¶
¶
　　五味子湯　四十四¶
¶
　　五味子(半兩)麥門冬　人參　杏仁　陳皮(二錢)¶
¶
　　右五錢姜棗煎¶
¶
　　不卧㪚　四十五¶
¶
　　川芎(一兩半)石膏(七錢半)藜蘆(半兩)甘草(二錢半)人參(二錢半)¶
¶
<pb:KR3e0049_WYG_005-12b>¶
　　細辛(二錢半)¶
¶
　　右為末口噙水搐鼻少時飲白湯半碗汗出而解¶
一方無人參細辛¶
¶
　　川芎湯　川芎　藁木　蒼术(等分)¶
¶
　　右為末湯調三錢湏㬰嘔汗便解¶
¶
　　茈胡飲子¶
¶
　　柴胡　人參　甘草　大黄　當歸　芍藥¶
¶
　　右剉五錢姜五片水煎　崔宣武加半夏五味子桔¶
<pb:KR3e0049_WYG_005-13a>¶
梗¶
¶
　　劉廷瑞方　四十五¶
¶
　　柴胡　甘草(二兩)黄芩　當歸　芍藥(一兩)人參¶
¶
　　半夏　大黄¶
¶
　　大勞熱五七分以為度¶
¶
　　北金散　四十六¶
¶
　　荆芥　麻黄　白芷　細辛　菊花　何首烏¶
¶
　　防風　石膏　薄荷　全蝎　草烏　川芎¶
¶
<pb:KR3e0049_WYG_005-13b>¶
　　右為末各等分每服一錢煎服或茶酒送下¶
¶
　　調胃散　四十七¶
¶
　　水銀　舶上硫黄¶
¶
　　右研至黒服一錢米飲下重者二錢¶
¶
　　通神散河間另有六神通解散於此加麻黄發汗㝡佳¶
和劑方中葱白散於此去黄芩滑石加川芎白¶
术乾葛亦妙方也　四十八¶
¶
　　蒼术　石膏(四兩)甘草　黄芩(二兩)滑石(六兩)¶
¶
<pb:KR3e0049_WYG_005-14a>¶
　　益元散　即天水散　四十九¶
¶
　　滑石(六兩)甘草(二兩)¶
¶
　　右為末水調或加蜜或葱豉湯調一名天水散一名¶
六一散¶
¶
　　通聖散　五十一¶
¶
　　防風　川芎　當歸　芍藥　大黄　薄荷(各半兩)¶
¶
　　麻黄　連翹　芒硝(各半兩)石膏　滑石(各一兩)¶
¶
　　黄苓　桔梗(各一兩)甘草(二兩)荆芥(二錢半)白术(二錢半)¶
¶
<pb:KR3e0049_WYG_005-14b>¶
　　梔子(二錢半)¶
¶
　　右剉五錢薑五片水煎¶
¶
　　雙解散　五十一¶
¶
　　益元散　通聖散(各半兩)¶
¶
　　右一兩薑葱豉水煎此藥雙解加減在通聖散註中¶
¶
　　黄連香薷飲　五十二¶
¶
　　香薷(一兩)厚朴(半兩)白匾豆(二錢半)香連(三錢)¶
¶
　　右剉五錢入酒少許水煎冷服¶
¶
<pb:KR3e0049_WYG_005-15a>¶
　　治腰脚骨骱痛不止¶
¶
　　用葳靈仙煎酒食前溫服極妙¶
¶
　　無憂丸　治一切食積氣積茶積酒積瀉痢氣蠱腹脹¶
膨悶肚腹疼痛¶
¶
　　黒牽牛(一斤取末十三兩)梹榔(好者二兩)猪牙皂角(二兩)三稜(二兩)¶
¶
　　莪术(二兩各用好醋浸濕紙煨香熟取出切碎)¶
¶
　　右同前藥晒乾為末又用大角二兩煎湯打麵糊為¶
丸每服二錢半白湯送下茶亦可或姜湯下¶
¶
<pb:KR3e0049_WYG_005-15b>¶
　　太乙神鍼¶
¶
　　羌活　獨活　黄連(各四兩為末)麝香(二錢)乳香(二錢)¶
¶
　　右用三月三日艾四月八日亦可曬乾打茸入前藥¶
末和匀用好白紙卷包前藥如筯大治風痺或在腿¶
或在腰在肱灸七炷二七炷三七炷甚効¶
¶
　　治風蟲牙疼方¶
¶
　　防風(去蘆)草烏(去尖)細辛(去葉)巴豆(去殻油各等分)¶
¶
　　右各味等分為細末擦牙痛處涎出立止切勿嚥下¶
<pb:KR3e0049_WYG_005-16a>¶
如食飲食以鹽湯灌潄飲無礙¶
¶
　　神効追蟲取積感應丸(廣大至道髙士沈道寧傳)¶
¶
　　梹榔　樟栁根　管仲　大黄(以上俱各半斤)三稜(四兩醋煮)¶
¶
　　雷丸(四兩醋煑)莪茂(四兩醋煑)使君子(四兩取肉)木香(二兩)芫花(一兩)¶
¶
　　苦楝根皮(八兩)黒牽牛(二斤半取頭末十兩為衣)¶
¶
　　皂角　茵蔯　藿香¶
¶
　　自梹榔至牽牛為末外用皂角等三味濃煎汁為丸¶
如梧桐子大毎服三錢重¶
¶
<pb:KR3e0049_WYG_005-16b>¶
　　金刀如聖散(又名惡瘡方)¶
¶
　　茅山蒼术(六兩米泔浸一日一夜)白芷(二兩)川烏(四兩去皮臍生用)¶
¶
　　防風(四兩淨生用)細辛(三兩去土淨)白术(二兩五錢)草烏(四兩)¶
¶
　　本方用兩頭尖無則¶
¶
　　川芎(四兩)雄黄(五兩另研細末入藥)¶
¶
　　右件俱各生用晒乾為末用之¶
¶
　　一切金瘡及多年惡瘡用自己小便洗過貼藥立効破¶
傷風𦂳急用好酒調藥半錢或一錢服之蛇傷入枯¶
<pb:KR3e0049_WYG_005-17a>¶
白礬少許調藥敷之蝎蜇傷用吐服葢取汗也如汗¶
不出再服或涎出亦驗傷處敷藥可¶
¶
　　風狗咬傷處口噙水洗淨將藥貼傷處¶
¶
　　湯火傷盪者以新汲水調藥敷之¶
¶
　　雷頭風并乾濕癬麻痺每服半錢服之立効¶
¶
　　蘆薈丸　治小兒痞疾疳癆肚大腹脹面黄肌瘦脾胃¶
不和驚積食積並皆治之¶
¶
　　蘆薈　麥蘗　胡黄連(以上俱各一兩)黄連(五錢)蕪荑¶
¶
<pb:KR3e0049_WYG_005-17b>¶
　　肉豆&KR0371;　木香　龍膽草(各四錢)川練子(五十箇取肉)¶
¶
　　三稜　蓬术(各六錢)梹榔(八錢)史君子(六十箇)陳皮¶
¶
　　青皮(各八錢)麝香(一錢半)神麯(一兩半)乾蝦䗫¶
¶
　　右為細末薄荷猪膽汁為丸粟米大每服一錢空心¶
米湯下¶
¶
　　無價寳一名壯陽丹　專治五勞七傷四肢無力脚腿¶
沉困骨節酸疼面目無光陽痿不起下元虚冷夢失¶
精液服至十夜面目光滑二十夜老轉少年一月後¶
<pb:KR3e0049_WYG_005-18a>¶
陽道復原四十夜増進飲食至一百日萬病皆除冬¶
不寒夏不熱鬚髪不白婦人服之强陰煖子宫陰陽¶
有益最有功効¶
¶
　　川練子(二兩)牛𦞃(一兩酒浸)梹榔(一兩)兎絲子(一兩另研酒浸)¶
¶
　　蛇床子(一兩)乾姜(五錢)穿山甲(一大片酥炙)蓮肉(一兩不去心)¶
¶
　　乳香(三錢另研)沉香(五錢另研)白檀香(五錢另研)鹿茸(一兩炙)¶
¶
　　巴㦸(一兩)大茴香(一兩)仙靈皮(三錢)破故紙(五錢)山藥(一兩)¶
¶
　　鳳眼草(三錢)胡蘆巴(五錢)人參(一兩)澤瀉(一兩)五味子(一兩)¶
¶
<pb:KR3e0049_WYG_005-18b>¶
　　熟地黄(一兩)麥門冬　白從蓉　茯苓(已上各一兩)¶
¶
　　白芍藥(五錢)¶
¶
　　右二十七味除乳香沉香白檀香兎絲子四味另研¶
為細末其餘二十三味各搗爛為細末同前四味煉¶
蜜為劑同搗一　一百千杵丸如梧桐子大毎服三十¶
丸増至十九丸好酒送下以乾物壓之修合之日再¶
加丁香一錢¶
¶
　　膏藥方(和尚傳)¶
¶
<pb:KR3e0049_WYG_005-19a>¶
　　黄香(三斤)麻油(半斤)穿山甲　白芨(二味各少許做點藥)¶
¶
　　蓽麻(四十九粒研細)¶
¶
　　定子藥¶
¶
　　白礬(一兩火煆同信一處)信(五錢)乳香(二錢)沒藥(二錢)辰砂(五分)¶
¶
　　麵糊為定¶
¶
　　生肌散¶
¶
　　龍骨(火煆)赤石脂(火煆各半兩)乳香　沒藥　輕粉¶
¶
　　海鰾硝　全蝎(洗焙乾各一錢)血竭(二錢)黄丹(一錢)¶
¶
<pb:KR3e0049_WYG_005-19b>¶
　　右為末待瘡頭落盡此藥填滿在瘡口上以膏藥貼¶
之一日甘草湯洗二次膏藥一二日一換¶
¶
　　追風托裏㪚¶
¶
　　甘草　黄蓍　當歸　芍藥　白芷　防風¶
¶
　　川芎　官桂　𤓰蔞仁　金銀花　　桔梗¶
¶
　　毎服水酒共二鍾煎至一鍾空心服¶
¶
　　象牙丸¶
¶
　　象牙(五錢)蜂房(三錢)蟬蛻(三錢)木香(三錢)沒藥(一錢)乳香(三錢)¶
¶
<pb:KR3e0049_WYG_005-20a>¶
　　全蝎(一个)姜𧖟(三錢)¶
¶
　　先將黄蠟半斤化開待黒色過却將前藥為細末入¶
蠟内攪匀傾入水内取出冷定為丸如棗大每服空¶
心一丸滚酒化開連三日三服待藥從漏痕出隔三¶
日再一服第五日再服一丸後下定子藥¶
¶
　　傷寒用藥加減賦¶
¶
　　萬物之生也人為最靈四時有變兮百病兆生欲辨隂¶
陽之証必明天地之情稽寒溫表裏之疑式明標本施¶
<pb:KR3e0049_WYG_005-20b>¶
汗下補吐之法溥濟羣生始而毫毛次傳膚腠惡風自¶
汗乃桂枝之証喘熱惡寒則麻黄之候陰陽俱虚而身¶
必痒各半同功(謂麻黄桂枝各半也)寒熱共作而脉尚虚一二共¶
凑(亦謂用桂枝與麻黄各一也)於是助以薑棗雜以豉葱便利惡風¶
者乾薑心悸腹痛者建中脉熱極而煩者入人參於白¶
虎脉煩盛而喘者加杏子以青龍恍惚下痢而陰虚朱¶
雀取効頭眩肉瞤而水泄𤣥武當功致使桔梗寛咽甘¶
草平悸腹内脹滿兮厚朴薑心中懊憹兮梔子豉小便不¶
<pb:KR3e0049_WYG_005-21a>¶
利則投之以猪苓膈間有痰則吐之以𤓰蒂或乃熱作¶
而腹脇脹滿又若狂妄而潮熱發悸或裏以入而表未¶
除或小便澀而大便秘必明大小柴胡直叙前後承氣¶
結胸多渇祝侍者議在䧟胸譫語發狂委將軍(此即指大黄也)¶
功先調胃當知青龍十棗兮水有表裏三黄四逆兮利¶
有寒温下利者甘草煩躁者茯苓(病煩燥則用茯苓四逆湯)脉絶用¶
當歸(其脉有欲絶者則用當歸四逆湯治之)亡血須人參(失血者則用四逆加人參)汗¶
出加附子(汗多者則加附子泄心湯)惡風入黄芩(惡風者則加黄芩瀉心湯)臍下有¶
<pb:KR3e0049_WYG_005-21b>¶
水則生姜(治臍下水用生姜瀉心湯)心中嘔逆則人參(治嘔逆則用人參瀉心湯)上¶
四者同歸於四逆下四者乃同於瀉心温寒滯而散結積¶
惟三白之功妙生津液而逐水道加五苓之效神唾血¶
則黄蓍宜服便膿則桃仁可加黄疸茵蔯必求之𤓰蒂¶
(謂宜先用𤓰蒂而後用茵蔯也)斑毒紫雪宜用於升麻(謂宜先用升麻而後¶
用紫雪也)温濕之中蒼术可入燥熱之内附子宜加此外¶
若青龍與柴胡有加減之餘議身有餘熱者桂枝可除¶
脇下鞕滿者大黄可倍多汗者附子加柴奔豚者桂枝¶
<pb:KR3e0049_WYG_005-22a>¶
加桂喘者小青龍加杏仁𠻳者小柴胡加五味𤓰蒂治¶
煩渇未除茯苓醫小便不利内寒者茱茰外腫者防己¶
生姜止嘔半夏療噦用枳殻兮縁酒毒留胸有黄蘗兮¶
因衂血出鼻或得人參以除煩或取茯苓而愈悸頭疼¶
如破葱白連鬚咳逆欲絶乾柿併蒂下利則乾姜身痛¶
則梔豉豈二方之獨用亦衆藥之同推妙哉吾今精此¶
四十餘年活人之功嘗識¶
¶
<pb:KR3e0049_WYG_005-22b>¶
¶
¶
¶
¶
¶
¶
¶
¶
　　傷寒標本心法類萃卷下¶
¶
